<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="pUX-3H-lBR">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Chart Detail View Controller-->
        <scene sceneID="XFO-jh-zOc">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="KXf-xQ-m0f" customClass="ChartDetailViewController" customModule="SSChartwell" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nzW-fu-vUB"/>
                        <viewControllerLayoutGuide type="bottom" id="D2o-jl-H8U"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uNm-0h-78G">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kVb-SG-GMq">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Bhq-ch-mjn">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q4v-Q7-IPg">
                                                <rect key="frame" x="0.0" y="0.0" width="600" height="10"/>
                                                <animations/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="10" id="ziT-Ed-Q0R"/>
                                                </constraints>
                                            </view>
                                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="253" verticalHuggingPriority="253" horizontalCompressionResistancePriority="752" verticalCompressionResistancePriority="752" translatesAutoresizingMaskIntoConstraints="NO" id="KcD-FL-2Xj">
                                                <rect key="frame" x="0.0" y="10" width="600" height="500"/>
                                                <animations/>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NZ2-GU-Lp8">
                                                <rect key="frame" x="0.0" y="510" width="600" height="50"/>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="aGm-EX-3uf"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                <state key="normal" title="Animate!"/>
                                                <connections>
                                                    <action selector="animateButtonTapped:" destination="KXf-xQ-m0f" eventType="touchUpInside" id="LyI-uW-mow"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eFc-PO-bK6">
                                                <rect key="frame" x="0.0" y="560" width="600" height="40"/>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="mN8-lN-YAG"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                <state key="normal" title="Generate Random Data"/>
                                                <connections>
                                                    <action selector="generateButtonTapped:" destination="KXf-xQ-m0f" eventType="touchUpInside" id="alG-w9-W4N"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <animations/>
                                    </stackView>
                                </subviews>
                                <animations/>
                                <constraints>
                                    <constraint firstItem="Bhq-ch-mjn" firstAttribute="top" secondItem="kVb-SG-GMq" secondAttribute="top" id="B7G-0k-cgh"/>
                                    <constraint firstItem="Bhq-ch-mjn" firstAttribute="height" secondItem="kVb-SG-GMq" secondAttribute="height" placeholder="YES" id="KAI-O8-Ih5"/>
                                    <constraint firstAttribute="trailing" secondItem="Bhq-ch-mjn" secondAttribute="trailing" id="QwJ-pD-zIa"/>
                                    <constraint firstItem="Bhq-ch-mjn" firstAttribute="leading" secondItem="kVb-SG-GMq" secondAttribute="leading" id="VCE-VK-RY3"/>
                                    <constraint firstAttribute="bottom" secondItem="Bhq-ch-mjn" secondAttribute="bottom" id="WKi-Xa-7Hz"/>
                                    <constraint firstItem="Bhq-ch-mjn" firstAttribute="width" secondItem="kVb-SG-GMq" secondAttribute="width" id="hW5-e7-anH"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kVb-SG-GMq" firstAttribute="height" secondItem="uNm-0h-78G" secondAttribute="height" id="VxK-nb-fEO"/>
                            <constraint firstItem="kVb-SG-GMq" firstAttribute="centerY" secondItem="uNm-0h-78G" secondAttribute="centerY" id="lfV-hl-fs4"/>
                            <constraint firstItem="kVb-SG-GMq" firstAttribute="centerX" secondItem="uNm-0h-78G" secondAttribute="centerX" id="qdb-6K-VfP"/>
                            <constraint firstItem="kVb-SG-GMq" firstAttribute="width" secondItem="uNm-0h-78G" secondAttribute="width" id="tsH-HY-45W"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="L2b-Yw-UVw"/>
                    <connections>
                        <outlet property="animateButton" destination="NZ2-GU-Lp8" id="yq1-4C-Udd"/>
                        <outlet property="chartImageView" destination="KcD-FL-2Xj" id="DNQ-q7-vES"/>
                        <outlet property="generateButton" destination="eFc-PO-bK6" id="v57-YA-O6B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aXO-lZ-X2C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1656" y="737"/>
        </scene>
        <!--Playground-->
        <scene sceneID="rbO-SN-aH9">
            <objects>
                <tableViewController storyboardIdentifier="MasterViewController" title="Playground" useStoryboardIdentifierAsRestorationIdentifier="YES" clearsSelectionOnViewWillAppear="NO" id="gT2-Ww-k5s" customClass="ChartListTableViewController" customModule="SSChartwell" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="DZ5-LH-WRr">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="BasicCell" textLabel="KXg-nA-nOE" rowHeight="50" style="IBUITableViewCellStyleDefault" id="sfd-5n-wl3">
                                <rect key="frame" x="0.0" y="114" width="600" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sfd-5n-wl3" id="oAj-d7-x7P">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="49"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="KXg-nA-nOE">
                                            <rect key="frame" x="15" y="0.0" width="550" height="49"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <segue destination="VEz-v6-BsL" kind="showDetail" id="cfl-yA-leu"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="gT2-Ww-k5s" id="hNl-KA-JSA"/>
                            <outlet property="delegate" destination="gT2-Ww-k5s" id="LOx-1w-nkc"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Playground" id="CVp-50-sgM"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B4m-yg-RU6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1482" y="-146"/>
        </scene>
        <!--MIT License-->
        <scene sceneID="sRX-zo-56G">
            <objects>
                <viewController storyboardIdentifier="MIT LICENSE" title="MIT License" id="CjA-Bc-riS" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RW4-Ml-ArH"/>
                        <viewControllerLayoutGuide type="bottom" id="zyd-5j-Gww"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2cO-UH-eJd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="GMg-7T-Lwr">
                                <rect key="frame" x="20" y="20" width="560" height="580"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">// // Created by Jeffrey Bergier on 11/23/15. //
//  Copyright © 2015 Jeffrey Bergier.
//
//  Permission is hereby granted, free of charge, to any person obtaining a copy
//  of this software and associated documentation files (the "Software"), to deal
//  in the Software without restriction, including without limitation the rights
//  to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
//  copies of the Software, and to permit persons to whom the Software is
//  furnished to do so, subject to the following conditions:
//
//  The above copyright notice and this permission notice shall be included in all
//  copies or substantial portions of the Software.
//
//  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
//  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
//  FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
//  AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
//  LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
//  OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
//  SOFTWARE.
//
//</string>
                                <color key="textColor" red="0.0" green="0.46786099137931025" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="GMg-7T-Lwr" firstAttribute="leading" secondItem="2cO-UH-eJd" secondAttribute="leadingMargin" id="77Z-D2-AnA"/>
                            <constraint firstItem="zyd-5j-Gww" firstAttribute="top" secondItem="GMg-7T-Lwr" secondAttribute="bottom" id="9Fn-oi-j54"/>
                            <constraint firstItem="GMg-7T-Lwr" firstAttribute="top" secondItem="RW4-Ml-ArH" secondAttribute="bottom" id="F8Q-hL-cky"/>
                            <constraint firstAttribute="trailingMargin" secondItem="GMg-7T-Lwr" secondAttribute="trailing" id="UE9-Qd-YON"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jyX-X4-96c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928" y="-981"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jun-2K-vfR">
            <objects>
                <navigationController storyboardIdentifier="MasterVCNavController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="48w-2E-7q2" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Uug-4p-8Ph">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="gT2-Ww-k5s" kind="relationship" relationship="rootViewController" id="OdJ-CK-HYe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QyZ-ed-Ynj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="702" y="-146"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="8v5-Oe-KzJ">
            <objects>
                <splitViewController storyboardIdentifier="MainSplitViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="pUX-3H-lBR" sceneMemberID="viewController">
                    <connections>
                        <segue destination="48w-2E-7q2" kind="relationship" relationship="masterViewController" id="TrE-wG-cJ0"/>
                        <segue destination="VEz-v6-BsL" kind="relationship" relationship="detailViewController" id="aul-2a-Zes"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RbJ-vN-U8O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-88" y="367"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gbM-tl-OWu">
            <objects>
                <navigationController storyboardIdentifier="DetailVCNavController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="VEz-v6-BsL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uVP-M6-dcA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="KXf-xQ-m0f" kind="relationship" relationship="rootViewController" id="L9s-pL-S0C"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Qd-We-shu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="880" y="737"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="cfl-yA-leu"/>
    </inferredMetricsTieBreakers>
</document>
